<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".adm.ui.activity.TelaLogin">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/edit_text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/white"
        android:hint="Informe a matricula"
        android:padding="14sp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edit_text_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Informe a senha"
        android:padding="14sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_entrar"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Entrar"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"/>


</LinearLayout>